PORT=5055
//MONGO_URI=mongodb+srv://mongodbUserName:mongodbPassword@cluster0.zlt6h.mongodb.net/collectionName?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://CoinPOS-Test:1234@cluster0.iofmr.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=fgdfgdfgdfgfgfdgdfgdfgfgfgtrgrtg5455454y4646hhgdfg

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=lfjfjasjfr09ri09wrilfdjdjgdfgd



/// this is for email verification and forget password sending email

SERVICE=gmail
EMAIL_USER=dr.till007@gmail.com
EMAIL_PASS=kmiTL_49015264
HOST=smtp.gmail.com
EMAIL_PORT=465


//this is store and admin dev server url, it is use for email verification and password reset change  option
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001

